version: '3'

services:
  sshd-alpine:
    image: sshd
    build: .
    ports:
      - "127.0.0.1:2222:22"
    volumes:
      #- $HOME/.ssh/id_rsa.pub:/authorized_keys:ro
      - $HOME/.ssh/id_ed25519.pub:/authorized_keys.d/id_ed25519.pub:ro
      - $HOME/.ssh/authorized_keys:/authorized_keys.d/authorized_keys:ro

